# SneakerShopApp

./: gradlew  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/sneakershopapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sneakershopapp/: MainActivity.kt  SneakerApplication.kt
app/src/main/java/com/example/sneakershopapp/composables/: BackButtonWithMiddleLabel.kt  BackIconButton.kt  CartItem.kt  CheckEmailPopup.kt  CustomOutlinedTextField.kt  EnterPasswordPopup.kt  FirstHello.kt  OTPCodeField.kt  PasswordOutlinedTextBox.kt  SearchTextField.kt  SecondHello.kt  ShoeCard.kt  TextFieldWithTopLabel.kt  ThirdHello.kt
app/src/main/java/com/example/sneakershopapp/model/: CartShoe.kt  DataService.kt  Filters.kt  FunctionResult.kt  LoginSate.kt  Shoe.kt  User.kt
app/src/main/java/com/example/sneakershopapp/screens/: CartScreen.kt  ForgotPasswordEnterEmailScreen.kt  HelloScreensPager.kt  LoginScreen.kt  NewPasswordScreen.kt  OTPCodeCheckScreen.kt  ProfileScreen.kt  RegisterScreen.kt  ShoeScreen.kt  ShopScreen.kt
app/src/main/java/com/example/sneakershopapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/sneakershopapp/utils/: FormattingUtils.kt  PaddingValues.kt  ValidationUtils.kt
app/src/main/java/com/example/sneakershopapp/utils/testing/: EmailMock.kt
app/src/main/java/com/example/sneakershopapp/viewmodel/: EmailForForgotPass.kt  LoginViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  ShopViewModel.kt  UserViewModel.kt  viewModel.kt
app/src/main/java/com/example/sneakershopapp/views/: HelloScreensPager.kt  SecondHello.kt  ShoeCard.kt  ThirdHello.kt  first_hello.kt  hello_screens.kt  second_hello.kt
app/src/main/res/drawable/: background_smile.xml  splash_text.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/test/java/com/example/sneakershopapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
